apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: D:\bin\kompose.exe convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: hello-service
  name: hello-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: hello-service
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: D:\bin\kompose.exe convert
        kompose.version: 1.36.0 (ae2a39403)
      labels:
        io.kompose.service: hello-service
    spec:
      containers:
        - env:
            - name: NODE_ENV
              value: production
            - name: PORT
              value: "3000"
          image: acrhello.azurecr.io/express-hello-svc:v1
          imagePullPolicy: Always
          name: hello-service
          ports:
            - containerPort: 3000
              protocol: TCP
          # volumeMounts:
          #   - mountPath: /usr/src/app
          #     name: hello-service-cm0
          #   - mountPath: /usr/src/app/node_modules
          #     name: hello-service-claim1
      restartPolicy: Always
      # volumes:
      #   - configMap:
      #       name: hello-service-cm0
      #     name: hello-service-cm0
      #   - name: hello-service-claim1
      #     persistentVolumeClaim:
      #       claimName: hello-service-claim1
